<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-09</title>

    <style>
        body {
            background-color: black;
        }

        section {
            width: fit-content;
            height: fit-content;
            display: flex;
            position: absolute;
            top: 0;
            bottom: 200px;
            left: 0;
            right: 0;
            margin: auto;
            align-items: center;
        }

        div {
            width: 200px;
            height: 100px;
            margin: 5px;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }

        #button {
            width: 90px;
            background: black;
            height: 30px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .light_on {
            background: red;
            box-shadow: 0px 0px 20px red;
        }
        .light_on2 {
            background: hotpink;
            box-shadow: 0px 0px 20px hotpink;
        }
    </style>

</head>
    <body>

        <section>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
        </section>

        <div id="button">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>

        <audio src="assets/audio/audio.mp3" id="audio"></audio>

        <script src="assets/lib/jquery-3.7.1.min.js"></script>
        <script>

            var firstIndex = 0;
            var maxIndex = 6;
            var move = "RIGHT";
            var interval = null;

            function replaceColor() {
                $('.light').removeClass("light_on");
                $('.light').removeClass("light_on2");

                $('.light').eq(firstIndex).addClass("light_on");

                if (move==="RIGHT") {
                    if (firstIndex!==0) $(".light").eq(firstIndex-1).addClass("light_on2");

                    ++firstIndex;
                    if (firstIndex>maxIndex - 2) {
                        move = "LEFT";
                    }

                } else {
                    $(".light").eq(firstIndex+1).addClass("light_on2");
                    --firstIndex;
                    if (firstIndex===0) {
                        move = "RIGHT";
                    }
                }
            }

            $('#start').on('click', () => {
                interval = setInterval(replaceColor,50);
                $('#audio')[0].play();
            });
            $('#stop').on('click', () => {
                interval = clearInterval(interval);
                $('#audio')[0].pause();
            });
        </script>
    </body>
</html>